# BizongoTestAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
config/: OR.properties  log4j.properties
src/main/java/com/core/framework/baseClass/: BaseDataProvider.java  BaseDriverSetup.java  PropertyFileReader.java
src/main/java/com/core/framework/pages/: GoogleHomePage.java  HomePage.java  SearchHotelPage.java  SelectBusSeatPage.java
src/test/java/com/core/framework/tests/: BusBookingTest.java  GoogleSearchTest.java  HotelBookingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.core.framework.tests.BusBookingTest.xml  TEST-com.core.framework.tests.HotelBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
