# OR.properties

#Home Page Objects#
red_bus_logo = //header/div/div/a[@class='redbus-logo home-redirect']
from_source = //div[1]/div[1]/div[1]/input[1]
to_destination = #dest
selected_option = //li[@class='selected']
calendar_icon = //section/div/div[3]/span
current_date = //div[@id='rb-calendar_onward_cal']//td[@class='current day']
search_buses = //*[@id="search_btn"]
hotel_link = //nav[1]/ul[1]/li[3]/a[1]

#SelectBusSeatPage
filters = //div[@class='title f-bold']
bus_after_6 = //ul[@class='dept-time dt-time-filter']//li[4]
non_ac_bus = //ul[@class='list-chkbox']//li[4]//label[1]
seats_available = //a[contains(text(),'Seats Available')]
view_seats = //div[@class='button view-seats fr'][contains(text(),'View Seats')]
select_bus_icon = //div[2]/div[2]/canvas[1]

#SearchHotelPage
search_box = //input[@id='search_key']
dropdown_option = /html/body/section/main/div/main/div/div/div/div[2]/div/div[1]/div[1]/span[1]
search_hotel_button = //button[@id='search_hotel']
hotel_list = //div[@id='hotels_wrapper']/ul[@id='hotel_items']/li/div[1]/div[1]/div[1]
hotel_list_location = //li//div[1]//div[1]//div[1]//div[3]//div[1]
